<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"

        android:orientation="vertical">

        <TextView
            android:id="@+id/changeWifiStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="100dp"
            android:padding="5dp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:background="@color/bluew"
            android:text="Change wii status" />

    </LinearLayout>
</FrameLayout>