<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12">


   <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="70dp"
       android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="textPersonName"
       android:text="https://pp.userapi.com/c824201/v824201969/173426/YW0DIgHPsvw.jpg?ava=1"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="5"/>
   <ProgressBar
       android:id="@+id/progressBar"
  android:layout_centerInParent="true"
       android:layout_width="match_parent"
       android:layout_height="400dp"
       android:visibility="invisible"/>

    <Button
        android:id="@+id/buttonBot"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:text="Button" />
</RelativeLayout>
